DB_USER_NIMRA=Nimra_Azmat
DB_PWD_NIMRA=nimra@mlsense.ai
DB_NAME_NIMRA=Nimra_deploy_db
DB_HOST_NIMRA=127.0.0.1
DB_PORT_NIMRA=5433
DJANGO_SECRET_NIMRA 
SECRET_KEY = 'django-insecure-epfx^hw#ls)npzzn!sdi&*f2=qodfyqvys)man8+o689h5z92t'
